
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @font-face {
    font-family: "circular-book";
    src: local("circular-book"), url('fonts/circular-book.woff') format('woff')
    }
    html{
    background-color:black;
    }
    .container{
        position: absolute;
        /* margin: 20px auto; */
        width:99%;
        height:90%;
        background-color: black;
        /* background-image: linear-gradient(to bottom right, white, black, white);
        background-image: linear-gradient(to bottom left, white, black, white); */
        display:grid;
        grid-template-columns: auto auto;
        grid-row: auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    
    .box{
      border: 5px solid black;
      background-color: #58D786;
      /* background-image: linear-gradient(to bottom right, #58D786, black); */
      padding: 20px;
      border-radius:10px;
      color: black;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size: 80px;
      font:"circular-book";
    }
    .box:hover{
        background-image: linear-gradient(to bottom right, #58D786, black);
        color: black;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor: pointer;
    }
    .box:active{
        background-color: #3e8e41;
        box-shadow: 0 5px #202020;
        transform: translateY(8px);
    }
    h2{
        position: center;
        background-color: black;
        color: white;
        font-size: 25px;
        font: "circular-book";
    }
</style>
<h2>Score: </h2>
</body>
        
    </div>
    <div class="container">
        <!-- <div class="grid-item">Score:</div>
        <div class="grid-item">Score:</div> -->
        <button class="box">A</button>
        <button class="box">B</button>
        <button class="box">C</button>
        <button class="box">D</button>
    </div>
    <!-- <div class="score">
        <button class="player">P1 Score</button>
    </div> -->
    <div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </div>
</html>
